{
  "name": "smartDoc",
  "version": "1.0.0",
  "description": "Windows 桌面文档管理软件",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron ."
  },
  "private": true,
  "devDependencies": {
    "electron": "^33.0.0"
  },
  "dependencies": {
    "sql.js": "^1.10.0"
  }
}