{
  "name": "smartdoc",
  "version": "0.1.0",
  "description": "Personal document manager for Windows",
  "main": "./out/main/index.js",
  "author": "smartDoc",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "rebuild:electron": "node scripts/rebuild-sqlite.mjs electron",
    "rebuild:node": "node scripts/rebuild-sqlite.mjs node",
    "test:e2e": "npm run build && npm run rebuild:electron && playwright test && npm run rebuild:node",
    "test:e2e:headed": "npm run build && npm run rebuild:electron && playwright test --headed && npm run rebuild:node",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@ant-design/icons": "^5.4.0",
    "antd": "^5.20.0",
    "better-sqlite3": "^12.11.1",
    "electron-log": "^5.2.0",
    "electron-store": "^8.2.0",
    "uuid": "^10.0.0",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.0",
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.5.0",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.1",
    "electron": "^32.0.0",
    "electron-vite": "^2.3.0",
    "eslint": "^8.57.0",
    "prettier": "^3.3.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.0",
    "vitest": "^2.0.5"
  }
}
